#后台的web项目
server.port=9001

#springboot整合dubbbo
spring.dubbo.application.name=ddbuy-manager-web
spring.dubbo.application.id=ddbuy-manager-web
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181

#视图解析器
spring.mvc.view.prefix=/js/
spring.mvc.view.suffix=.jsp