# ddbuy-parent

./: pom.xml  备忘录.txt
ddbuy-common-interface/: pom.xml
ddbuy-common-interface/src/main/java/com/team/ddbuy/service/: TbContentCategoryService.java  TbContentService.java  TestService.java
ddbuy-common-service/: pom.xml
ddbuy-common-service/src/main/java/com/team/ddbuy/: DdbuyCommonServiceApplication.java
ddbuy-common-service/src/main/resources/: application.properties
ddbuy-common-service/src/main/resources/mybatis/: mybatis-config.xml
ddbuy-common-service/src/test/java/com/team/ddbuy/: DdbuyCommonServiceApplicationTests.java
ddbuy-common-service/src/test/java/com/team/ddbuy/ddbuycommonservice/: DdbuyCommonServiceApplicationTests.java
ddbuy-entity/: pom.xml
ddbuy-entity/src/main/java/com/team/ddbuy/entity/: TbItemDesc.java  TbItemParam.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbUser.java
ddbuy-entity/src/main/java/com/team/ddbuy/utils/: PageBean.java
ddbuy-manage-web/: pom.xml
ddbuy-manage-web/src/main/java/com/team/ddbuy/: DdbuyManageWebApplication.java
ddbuy-manage-web/src/main/java/com/team/ddbuy/controller/: TbContentCategoryController.java  TestController.java
ddbuy-manage-web/src/main/java/com/team/ddbuy/utils/: GlobalConfig.java  MD5Utils.java
ddbuy-manage-web/src/main/resources/: application.properties
ddbuy-manage-web/src/main/webapp/: TbContentCategory.jsp  addContent.html  admin.html
ddbuy-manage-web/src/main/webapp/js/: TbContentCategory.js
ddbuy-manage-web/src/test/java/com/team/ddbuy/ddbuymanageweb/: DdbuyManageWebApplicationTests.java
ddbuy-mapper/: pom.xml
ddbuy-mapper/src/main/java/com/team/ddbuy/mapper/: AdminUsersMapper.java  TbContentCategoryMapper.java  TbContentMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbSeckillGoodsMapper.java  TbSeckillOrderMapper.java  TbUserMapper.java
ddbuy-protal-web/: pom.xml
ddbuy-protal-web/src/main/java/com/team/ddbuy/ddbuyprotalweb/: DdbuyProtalWebApplication.java
ddbuy-protal-web/src/test/java/com/team/ddbuy/ddbuyprotalweb/: DdbuyProtalWebApplicationTests.java
ddbuy-test/: pom.xml
ddbuy-test/src/main/java/com/ddbuy/: A.java  DdbuyTestApplication.java
ddbuy-test/src/main/java/com/ddbuy/FastDFS/: DelFile.java  DownloadFile.java  UploadFile.java
ddbuy-test/src/main/java/com/ddbuy/ddbuytest/: DdbuyTestApplication.java
ddbuy-test/src/test/java/com/ddbuy/ddbuytest/: DdbuyTestApplicationTests.java
mybatis-reverse/: pom.xml
mybatis-reverse/src/main/java/com/team/ddbuy/entity/: AdminUsers.java  TbContent.java  TbContentCategory.java  TbItem.java  TbItemCat.java  TbItemDesc.java  TbItemParam.java  TbItemParamItem.java  TbOrder.java  TbOrderItem.java  TbOrderShipping.java  TbSeckillGoods.java  TbSeckillOrder.java  TbUser.java
mybatis-reverse/src/main/java/com/team/ddbuy/mapper/: TbItemParamItemMapper.java  TbItemParamItemMapper.xml
mybatis-reverse/src/main/java/com/team/ddbuy/utils/: MybatisGeneratorUtil.java
mybatis-reverse/src/main/resources/: generator.xml
(+3 files in other folders)
